
                                                               /* Two summ*
class Solution 
{
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
    for(int i = 0; i < nums.size() ; i++) {
    for(int j = i+1; j < nums.size(); j++) {
    if(nums[i] + nums[j] == target) {
        return{i, j};
         }
            }
        }
return {};
    }
};










                                                       /* Palindrome Number*

class Solution {
public:
    bool isPalindrome(int x) {
         int num = x;
        if(x<0){
            return false;
            }
else{
int a=0;
    while(x!=0){
    int b = x % 10;
    a=a*10 + b ;
    x = x/10;
    }
     if(num==a){
 return true;
    }
        
else{
 return false ;
 } 
   }   

   }
};
